1,七宝
2,三林
3,三林东
4,三门路
5,上南路
6,上大路
7,上海体育场
8,上海体育馆
9,上海儿童医学中心
10,上海动物园
11,上海南站
12,上海图书馆
13,上海大学站
14,上海汽车城
15,上海游泳馆
16,上海火车站
17,上海科技馆
18,上海西站
19,上海赛车场
20,上海野生动物园
21,上海马戏城
22,世纪公园
23,世纪大道
24,东安路
25,东宝兴路
26,东川路
27,东方体育中心
28,东昌路
29,东明路
30,东陆路
31,东靖路
32,中兴路
33,中华艺术宫
34,中山公园
35,中山北路
36,中春路
37,中潭路
38,丰庄
39,临平路
40,临沂新村
41,临港大道
42,九亭
43,书院
44,云台路
45,云山路
46,云锦路
47,五洲大道
48,五莲路
49,五角场
50,交通大学
51,人民广场
52,伊犁路
53,佘山
54,兆丰路
55,光明路
56,共富新村
57,共康路
58,凌兆新村
59,凌空路
60,刘行
61,创新中路
62,剑川路
63,北新泾
64,北桥
65,北洋泾路
66,华夏东路
67,华夏中路
68,华夏西路
69,华宁路
70,南京东路
71,南京西路
72,南浦大桥
73,南翔
74,南陈路
75,博兴路
76,友谊西路
77,友谊路
78,合川路
79,同济大学
80,后滩
81,周浦东
82,呼兰路
83,唐镇
84,商城路
85,嘉善路
86,嘉定北
87,嘉定新城
88,嘉定西
89,四川北路
90,四平路
91,国权路
92,国际客运中心
93,场中路
94,塘桥
95,复兴岛
96,外环路
97,外高桥保税区北
98,外高桥保税区南
99,大世界
100,大华三路
101,大场镇
102,大木桥路 
103,大柏树
104,大渡河路
105,大连路
106,天潼路
107,威宁路
108,娄山关路
109,嫩江路
110,宁国路
111,安亭
112,宋园路
113,宜山路
114,宝安公路
115,宝山路
116,宝杨路
117,富锦路
118,小南门
119,岚皋路
120,川沙
121,巨峰路
122,市光路
123,常熟路
124,广兰路
125,延吉中路
126,延安西路
127,延长路
128,张华浜
129,张江高科
130,彭浦新村
131,徐家汇
132,徐泾东
133,御桥
134,德平路
135,惠南
136,惠南东
137,成山路
138,打浦桥
139,提篮桥
140,文井路
141,新场
142,新天地
143,新村路
144,新江湾城
145,新闸路
146,昌吉东路
147,昌平路
148,星中路
149,春申路
150,曲阜路
151,曲阳路
152,曹杨路
153,李子园路
154,杨思
155,杨树浦路
156,杨高中路
157,杨高北路
158,杨高南路
159,松江体育中心
160,松江南站
161,松江大学城
162,松江新城
163,枫桥路
164,桂林路
165,桃浦新村
166,武威路
167,武宁路
168,殷高东路
169,殷高西路
170,民生路
171,水产路
172,水城路
173,汉中路
174,江月路
175,江杨北路
176,江浦公园
177,江浦路
178,江湾体育场
179,江湾镇
180,江苏路
181,汶水路
182,沈杜公路
183,泗泾
184,洞泾
185,洲海路
186,浦三路
187,浦东国际机场
188,浦东大道
189,浦江镇
190,浦电路
191,海伦路
192,海天三路
193,淞发路
194,淞浜路
195,淞虹路
196,港城路
197,源深体育中心
198,滴水湖
199,漕宝路
200,漕河泾开发区
201,漕溪路
202,潘广路
203,灵岩南路
204,爱国路
205,申江路
206,白银路
207,真北路
208,真如
209,石龙路
210,祁华路
211,祁连山南路
212,祁连山路
213,紫藤路
214,罗南新村
215,罗山路
216,美兰湖
217,翔殷路
218,耀华路
219,老西门
220,联航路
221,肇嘉浜路
222,航中路
223,航头东
224,航津路
225,芦恒路
226,花木路
227,芳华路
228,莘庄
229,莲花路
230,蓝村路
231,虹口足球场
232,虹桥1号航站楼
233,虹桥2号航站楼
234,虹桥火车站
235,虹桥路
236,行知路
237,衡山路
238,西藏北路
239,西藏南路
240,豫园
241,赤峰路
242,远东大道
243,通河新村
244,邮电新村
245,醉白池
246,金京路
247,金平路
248,金桥路
249,金沙江西路
250,金沙江路
251,金海路
252,金科路
253,金运路
254,铁力路
255,银都路
256,锦江乐园
257,锦绣路
258,镇坪路
259,长寿路
260,长江南路
261,长清路
262,闵行开发区
263,陆家嘴
264,陆家浜路
265,陕西南路
266,隆德路
267,隆昌路
268,静安寺
269,鞍山新村
270,顾村公园
271,颛桥
272,马当路
273,马陆
274,高科西路
275,高青路
276,鲁班路
277,鹤沙航城
278,黄兴公园
279,黄兴路
280,黄陂南路
281,龙华
282,龙华中路
283,龙柏新村
284,龙溪路
285,龙漕路
286,龙耀路
287,龙阳路
